[gd_scene load_steps=2 format=3 uid="uid://c0x5c5tnm4plc"]

[ext_resource type="Script" path="res://input.gd" id="1_4lwqg"]

[node name="Input" type="LineEdit"]
placeholder_text = "Enter ToDo here"
clear_button_enabled = true
shortcut_keys_enabled = false
script = ExtResource("1_4lwqg")
metadata/parent = NodePath("..")

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
