[gd_scene load_steps=2 format=3 uid="uid://dxdviu16v0574"]

[ext_resource type="Script" path="res://lib/input.gd" id="1_fi42u"]

[node name="Input" type="LineEdit"]
placeholder_text = "Enter ToDo here"
clear_button_enabled = true
shortcut_keys_enabled = false
script = ExtResource("1_fi42u")
metadata/parent = NodePath("..")

[connection signal="text_submitted" from="." to="." method="_on_text_submitted"]
